{
  "name": "sthjs-wrapper",
  "version": "0.1.9",
  "description": "A Node.JS module which provides a wrapper for the SmartHoldem API.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartholdem/sthjs-wrapper.git"
  },
  "keywords": [
    "smartholdem",
    "API",
    "wrapper",
    "Node.js",
    "SmartHoldemJS"
  ],
  "author": {
    "name": "Smartholdem Developers",
    "email": "dev@smartholdem.io",
    "url": "https://github.com/smartholdem"
  },
  "contributors": [
    {
      "name": "SmartHoldem",
      "email": "dev@SmartHoldem.io",
      "url": "https://github.com/SmartHoldem"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartholdem/sthjs-wrapper/issues"
  },
  "directories": {
    "doc": ".",
    "examples": "./docs"
  },
  "dependencies": {
    "bigi": "^1.4.2",
    "bignumber.js": "^4.0.2",
    "bip66": "^1.1.5",
    "ecurve": "^1.0.5",
    "line-by-line": "^0.1.5",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.3",
    "request": "^2.81.0",
    "secp256k1": "^3.3.0",
    "sthjs": "git+https://github.com/smartholdem/sth-js.git#wallet",
    "typeforce": "^1.11.1",
    "wif": "^2.0.6"
  }
}
